on:
  push:
    branches:
      - 'master'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name : Clean
        run: |
          rm -rf *
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: '4.1.x'
      - name: Rebase
        run: |
          git status
          git pull -v
          git rebase origin/master --stat -m -s ours
          git push --force-with-lease
      
          
